<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>862cbbf4-5194-4d6a-9438-8fae23295ef6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatrExample.Application\MediatrExample.Application.csproj" />
    <ProjectReference Include="..\MediatrExample.Infrastructure\MediatrExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
