# mediatr-example-with-cdz

./: MediatrExample.sln  README.md
MediatrExample.API/: MediatrExample.API.csproj  Program.cs  appsettings.Development.json
MediatrExample.API/CommandHandlers/: CreateCavaleiroCommandHandler.cs
MediatrExample.API/Commands/: CreateCavaleiroCommand.cs
MediatrExample.API/Configurations/: EmailConfiguration.cs
MediatrExample.API/Controllers/: CavaleiroController.cs  MainController.cs
MediatrExample.API/Domain/: Cavaleiro.cs  Entity.cs
MediatrExample.API/Extensions/: DependencyInjectionsConfiguration.cs
MediatrExample.API/NotificationHandlers/: CavaleiroCreatedNotificationHandler.cs
MediatrExample.API/Properties/: launchSettings.json
MediatrExample.API/Repositories/: CavaleiroRepository.cs  ICavaleiroRepository.cs
MediatrExample.API/Responses/: ResponseResult.cs
MediatrExample.API/Services/: EmailService.cs  IS3Service.cs
MediatrExample.API/ViewModels/: CavaleiroViewModel.cs  DetalhesCavaleiroParaEmail.cs
MediatrExample.API/Workers/: EnviaEmailWorker.cs
MediatrExample.Application/: ApplicationAssemblyReference.cs  MediatrExample.Application.csproj
MediatrExample.Application/CommandHandlers/: CreateCavaleiroCommandHandler.cs  DeleteCavaleiroCommandHandler.cs  UpdateCavaleiroCommandHandler.cs
MediatrExample.Application/Commands/: CreateCavaleiroCommand.cs  DeleteCavaleiroCommand.cs  UpdateCavaleiroCommand.cs
MediatrExample.Application/JsonUtils/ContractResolvers/: CavaleiroContractResolver.cs
MediatrExample.Application/JsonUtils/Converters/: CavaleiroConverter.cs
MediatrExample.Application/Mapper/: CavaleiroMapper.cs
MediatrExample.Application/NotificationHandlers/: CavaleiroCreatedNotificationHandler.cs  CavaleiroUpdatedNotificationHandler.cs
MediatrExample.Application/Notifications/: CavaleiroCreatedNotification.cs
MediatrExample.Application/Responses/: Error.cs  ResponseResult.cs
MediatrExample.Application/Services/: CavaleiroService.cs
MediatrExample.Domain/: MediatrExample.Domain.csproj
MediatrExample.Domain/Entities/: Cavaleiro.cs  EntityBase.cs
MediatrExample.Domain/Events/: CavaleiroCreatedNotification.cs  CavaleiroUpdatedNotification.cs
MediatrExample.Domain/Repositories/: ICavaleiroRepository.cs
MediatrExample.Domain/Services/: ICavaleiroService.cs  IEmailService.cs  IQueueService.cs  IS3Service.cs  ISnsService.cs
MediatrExample.Domain/ViewModels/: CavaleiroViewModel.cs  DetalhesCavaleiroParaEmail.cs
MediatrExample.Infrastructure/: MediatrExample.Infrastructure.csproj
MediatrExample.Infrastructure/Configurations/: EmailConfiguration.cs
MediatrExample.Infrastructure/Repositories/: CavaleiroRepository.cs
MediatrExample.Infrastructure/Services/: EmailService.cs  QueueService.cs  S3Service.cs  SnsService.cs
MediatrExample.Infrastructure/Workers/: EnviaEmailWorker.cs
