<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediatrExample.Domain\MediatrExample.Domain.csproj" />
    <ProjectReference Include="..\MediatrExample.Application\MediatrExample.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

</Project>
